apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "react-app-starter"
  annotations:
    github.com/project-slug: apekshcactus/react-starter-app-using-backstage
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/devops"
